{
  "name": "gaspredictor",
  "version": "1.0.0",
  "description": "",
  "main": "home.js",
  "scripts": {
    "start": "nodemon routes.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jquery": "^3.4.1",
    "nodemon": "^1.19.4"
  }
}
